* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/*Grunnstærðir skilgreindar fyrir aðalskjalið*/
html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
  height: 100%;
  width: 100%;
}

/*Skilgreinum dálka og raðir fyrir .grid*/
.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__row:nth-child(2){
  flex-direction: column-reverse;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/*Færum útlit á sýnilausn kennara á .card inn og breytum líkt beðið er um*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  background: #eee;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom:20px;
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 2px solid #aaa;
  max-width: none;
  max-height: none;
}

.card__title {
  margin-bottom: 20px;
  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 20px;
}

.card__image {
  padding-left: 0px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

@media (max-width: 999px) {
  .cards {
    margin-bottom: 40px;
  }
/*Breytum útliti á .card aftur í útlit úr v5*/  
  .card{
    max-width: 470px;
    max-height: 300px;
    width: 50%;
    padding-bottom:10px;
    border-bottom: 2px solid #aaa;
    border-radius:5px;
  }

  .card__title {
    margin-bottom: 20px;
  
    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }
  
  .card__content {
    display: flex;
    flex: 1;
  }
  
  .card__text {
    margin-bottom: 0;
  }
  
  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }
  
  .card__img {
    max-width: 100%;
  }
  
  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }
}

@media (max-width: 1489) {
  /*Breytum dálkum í .grid eins og um er beðið og athugum að við þurfum að breyta .grid__row líka*/
  .grid__col {
    width:50%;
    margin-bottom: 40px;  
  }

  .grid__row{
    flex-direction: row;
  }

  .grid__row:nth-child(2){
    flex-direction: row;
  }
  /*Breytum hér líka*/
  .cards {
    margin-bottom: 40px;
  }

  .card{
    width: 33.33333% 
  }
}

@media (min-width: 1490) {
  main {
    padding-left: 0;
    padding-right: 0;
  }
}
